.microBox {
    position: absolute;
    left: 24px;
    top: 72px;
    right: 24px;
    bottom: 24px;
    overflow: hidden;
    background: #fff;
}
.loginBox {
    position: relative;
    overflow: hidden;
    background: #fff;
    height: 100vh;
    width: 100vw;
}
.microInnerBox{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.appBox {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}