
html, body, :global(#root) {
  height: 100%;
}

p {
  margin: 0;
}

i {
  font-style: normal;
}

::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,.05);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
